# moment-service

./: .gitignore  MomentService.yaml.template  dependency-reduced-pom.xml  pom.xml
src/main/java/com/setheck/momentservice/: MomentService.java  MomentServiceConfiguration.java
src/main/java/com/setheck/momentservice/api/: Moment.java
src/main/java/com/setheck/momentservice/client/: MomentResourceClient.java
src/main/java/com/setheck/momentservice/db/: MomentDAO.java
src/main/java/com/setheck/momentservice/resources/: MomentResource.java
src/main/resources/: migrations.xml
src/test/java/com/setheck/momentservice/: AppTest.java
src/test/java/com/setheck/momentservice/api/: MomentTest.java
src/test/java/com/setheck/momentservice/resources/: MomentResourceTest.java
src/test/resources/: logback-test.xml
src/test/resources/fixtures/: moment.json
