database:
  driverClass: org.postgresql.Driver
  user: XXXXXXXXXXX
  password: XXXXXXXXXX
  url: XXXXXXXXXXXXXX
  properties:
    charSet: UTF-8
    hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
    #Use this to auto create tables, beware it will destroy and recreate on startup.
    #hibernate.hbm2ddl.auto: create
    maxWaitForConnection: 1s
    # the SQL query to run when validating a connection's liveness. Get the validation queries from here:
    # http://stackoverflow.com/questions/10684244/dbcp-validationquery-for-different-databases
    validationQuery: "/* MyApplication Health Check */ select 1"
    minSize: 8
    maxSize: 32
    checkConnectionWhileIdle: false
    evictionInterval: 10s
    minIdleTime: 1 minute

server:
#  softNofileLimit: 1000
#  hardNofileLimit: 1000
  applicationConnectors:
    - type: http
      port: 8080

#  Uncomment the following if you want https support
#    - type: https
#      port: 8443
#      keyStorePath: example.keystore
#      keyStorePassword: example
#      validateCerts: false

# this requires the npn-boot library on the JVM's boot classpath
#    - type: spdy3
#      port: 8445
#      keyStorePath: example.keystore
#      keyStorePassword: example
#      validateCerts: false
  adminConnectors:
    - type: http
      port: 8081

# Uncomment the following if you want to enable https support for admin work
#    - type: https
#      port: 8444
#      keyStorePath: example.keystore
#      keyStorePassword: example
#      validateCerts: false

logging:
  # Permit DEBUG, INFO, WARN and ERROR messages to be logged by appenders.
  level: INFO
  loggers:
    service: com.setheck.momentservice
  appenders:
    # Log INFO to stderr
    - type: console
      threshold: ALL
      target: stderr
      logFormat: "%-5level [%thread][%logger{0}]: %message%n"

    # Log info, warnings and errors to our apps' main log.
    # Rolled over daily and retained for 5 days.
#    - type: file
#      threshold: INFO
#      currentLogFilename: ./logs/MomentService.log
#      archivedLogFilenamePattern: ./logs/MomentService-%d.log.gz
#      archivedFileCount: 5

    # Log debug messages, info, warnings and errors to our apps' debug log.
    # Rolled over hourly and retained for 6 hours
#    - type: file
#      threshold: DEBUG
#      currentLogFilename: ./logs/MomentService-debug.log
#      archivedLogFilenamePattern: ./logs/MomentService-debug-%d{yyyy-MM-dd-hh}.log.gz
#      archivedFileCount: 6